@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Fjalla+One&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lilita One", sans-serif;
}
h2{
    font-family: "Fjalla One", sans-serif;
    font-weight: 100;
    font-size: 30px;
    color: #000000;
    text-align: center;

}
.hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
    z-index: 1;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a {
    position: relative;
    font-size: 33px;
    font-family: "Lilita One", sans-serif;
    font-weight: 100;
    color: #000000;
    text-decoration: none;
    padding: 10px 60px;
    transition: color 0.5s;
}

nav ul li a:hover {
    color: rgb(0, 0, 0);
}

nav ul li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(65, 45, 4);
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.5s;
}

nav ul li a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.main-content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-direction: column;
}

.row {
    display: flex;
    align-items: center;
    padding-left: 80px;
    flex-direction: column;
}

.column {
    flex-basis: 100%;
}
.column img {
    display: flex;
    width: 60%;
    padding-left: 100px;
    padding-bottom: 20px;
}

 p {
    display: flex;
    justify-content: center;
    color: #000000;
    padding-bottom: 30px;
    padding-left: 20px;
    font-family: "Fjalla One", sans-serif;
    font-weight: 100;
    font-size: 18px;
}

.card-container {
    display: flex;
    justify-content: center;
    padding: 20px;

}

.card {
    border-radius: 10px;
    border: 2px solid transparent;
    box-shadow: 0 4px 8px rgb(249, 164, 17);
    text-align: center;
    overflow: hidden;
    width: 100%;
    height: auto;
    transition: border 0.5s;
}

.card img {
    width: 90%;
    height: auto;
    padding-top: 10px;
}

.card-content {
    gap: 20px;
    display: flex;
}

.card-content h1 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 100;
    border-bottom: solid 2px #847b03;
}

.card-content p {
    font-family: "Lilita One", sans-serif;
    font-size: 16px;
    color: #847b03;
    margin-bottom: 20px;
    font-weight: 50;
}

.img1:hover {
    transform: scale(1.1);
    transition: transform 0.5s, border 0.5s;
}
/*design2 static*/
.column-S {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-direction: row;
}

.card-2S {
    width: 200px;
    height: 400px;
    border-radius: 10px;
    margin: 10px 15px;
    perspective: 1000px;
    background-size: cover;
    background-position: center;
}

.card1 {
    background-image: url(../img/joy.jpg);
}

.card2 {
    background-image: url(../img/sadness.jpg);
}

.card3 {
    background-image: url(../img/ANGER.jpg);
}

.card4 {
    background-image: url(../img/DISGUST.jpg);
}


/*design 3 static*/



/*design2 animated*/
.main-content {
    text-align: center;
    padding: 20px;
}

.column {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-2 {
    width: 200px;
    height: 400px;
    display: inline-block;
    border-radius: 10px;
    margin: 10px 15px;
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.card-2:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.card-front {
    background-size: cover;
    background-position: center;
}


.card-back {
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: "Fjalla One", sans-serif;
    font-weight: 100;
    flex-direction: column;
}


.card1 {
    background-image: url(../img/joy.jpg);
}

.card2 {
    background-image: url(../img/sadness.jpg);
}

.card3 {
    background-image: url(../img/ANGER.jpg);
}

.card4 {
    background-image: url(../img/DISGUST.jpg);
}

.card-back1 {
    background-color: rgb(255, 255, 116);
    color: black;
}

.card-back2 {
    background-color: rgb(115, 115, 255);
    color:  black;
}

.card-back3 {
    background-color: rgb(244, 91, 91);
    color:  black;
}

.card-back4 {
    background-color: rgb(97, 241, 19);
    color:  black;
}
.card-back h1,
.card-back p {
    display: flex;
    flex-direction: column;
    font-family: "Fjalla One", sans-serif;
}

.card-back h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card-back p {
    font-size: 14px;
    text-align: center;
    padding-top: 20px;
}

/*design3*/
.wrapper-3 {
    width: 100%;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
}

.container-3 {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card-3 {
    width: 80px;
        border-radius: .75rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 2rem;
        margin: 0 10px;
        display: flex;
        align-items: flex-end;
        transition: .6s cubic-bezier(.28,-0.03,0,.99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card-3 > .row {
    color: rgb(255, 145, 0);
        display: flex;
        flex-wrap: nowrap;
}

.card-3 > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card-3 > .row > .description {
    display: flex;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
        height: 80px;
        width: 520px;
        opacity: 0;
        transform: translateY(30px);
        transition-delay: .3s;
        transition: all .3s ease;
}

.description p {
    color: #000000;
    padding-top: 5px;
    background-color: rgb(255, 255, 255);
    width: 60%;
}

.description h2 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    width: auto;
    opacity: 1;
}

label[for="c1"] {
    background-image: url(../img/shoyo.jpg);
}

label[for="c2"] {
    background-image: url(../img/char2.jpg);
}

label[for="c3"] {
    background-image: url(../img/char3.jpg);
}

label[for="c4"] {
    background-image: url(../img/char4.jpg);
}

/*design4 animated*/
.wrapper{
    padding: 50px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.services{
    width: 1100px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.single-img{
    border-radius: 5px;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    width: 325px;
    height: 450px;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
    transform: translate(0, 0);
    transition: .3s;
}
.single-img:hover{
    transform: translate(0, -9px);
}
.img-one{
    background-image: url(../img/barney.png);
    background-size: cover;
    background-position: center center;
}
.img-two{
    background-image: url(../img/BJ.png);
    background-size: cover;
    background-position: center center;
}
.img-three{
    background-image: url(..//img/BABY\ BOP.png);
    background-size: cover;
    background-position: center center;
}
.img-text{
    background: linear-gradient(to top,rgba(179, 44, 237, 0.9),rgba(255,255,255,0));
    padding: 0 10px 5px 10px;
    width: 100%;
    height: auto;
    position: relative;
    transform: translate(0, 110px);
    line-height: 25px;
    transition: 0.5s ease;
    display: inline-block;
    text-align: center;
    color: #fff;
}
.img-text h4{
    line-height: 15px;
    padding: 0;
    margin: 16px 0;
    font-family: 'Alfa Slab One', cursive;
    font-size: 25px;
}
.services button{
    background: #252525;
    color: #fff;
    padding: 10px 35px;
    border: none;
    border-radius: 50px;
    line-height: 14px;
    display: inline-block;
    margin-bottom: 10px;
}
.single-img:hover .img-text{
    transform: translate(0, 0);
}

@media (max-width: 991px){
    .wrapper{
        padding: 0;
    }
    .services{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    a{
        margin-bottom: 35px;
    }
}
